<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_baseline_home_24"
            android:id="@+id/homeFragment"
            android:title="Home" />
        <item
            android:icon="@drawable/ic_baseline_person_24"
            android:id="@+id/profileFragment2"
            android:title="Profile" />
        <item
            android:id="@+id/loginFragment"
            android:title="Login" />
        <item
            android:icon="@drawable/ic_baseline_create_24"
            android:id="@+id/craeteAccountFragment"
            android:title="Crate new account" />
        <item
            android:icon="@drawable/ic_baseline_create_24"
            android:id="@+id/showAccountFragment"
            android:title="My Accounts" />
    </group>

    <item android:title="">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/exit"
                    android:title="Exit" />
            </group>
        </menu>
    </item>
</menu>