<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bakground"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="268dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            app:shapeAppearanceOverlay="@style/Rounded"
            app:srcCompat="@drawable/img" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="25sp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_blue"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/myTextInputLayoutBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/balance"
                        android:singleLine="true"
                        android:background="@color/light_blue"
                        android:textColor="@color/white"
                        android:inputType="numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_account_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account Type: "
                    android:layout_marginHorizontal="20dp"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"/>

                <RadioGroup
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="end"
                    android:layout_marginVertical="10dp">

                    <RadioButton
                        android:id="@+id/rb_saving"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:buttonTint="@color/white"
                        android:text="Saving"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/rb_Gharzolhasane"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:buttonTint="@color/white"
                        android:text="Gharzolhasane"

                        android:textColor="@color/white" />
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create"
            android:backgroundTint="#FF8600"
            android:layout_gravity="center"
            android:paddingHorizontal="30sp"
            android:paddingVertical="12dp"
            android:layout_marginTop="15dp"
            app:cornerRadius="50sp"
            />

    </LinearLayout>
</ScrollView>
