<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ShowAccountFragment">

    <LinearLayout
        android:layout_marginVertical="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
  >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25sp"
            android:text="All your acccounts : " />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25sp" />

    </LinearLayout>



<!--    <TextView-->
<!--        android:id="@+id/tv_account_num"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Card Number"-->
<!--        android:textAllCaps="false"-->
<!--        android:layout_marginVertical="10dp"-->
<!--        android:textColor="#FF6D00"-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="bold|italic" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_balance"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Balance"-->
<!--        android:textAllCaps="false"-->
<!--        android:layout_marginVertical="10dp"-->
<!--        android:textColor="#00B8D4"-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="bold|italic" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_type"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Account Type"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="45sp"-->
<!--        android:textColor="#304FFE"-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="bold|italic" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_next"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginVertical="10dp"-->
<!--        android:text="next"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/button5" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_back"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_marginVertical="10dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="back"-->
<!--/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</LinearLayout>